<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.1 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Matthew Waddington">

  
  
  
    
  
  <meta name="description" content="The following essay will argue that AD should not be considered as a unitary disorder because of the high variation in clinical, neuroimaging, and neuropathological presentations.">

  
  <link rel="alternate" hreflang="en-us" href="/essay/ad-essay/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.9763f5be8493c9d07b95458db93fbb03.css">

  




  

  


  
  

  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_2.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_2.png">

  <link rel="canonical" href="/essay/ad-essay/">

  
  
  
  
  
  
  
    
  
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@MattyJW_">
  <meta property="twitter:creator" content="@MattyJW_">
  
  <meta property="og:site_name" content="Matthew Waddington">
  <meta property="og:url" content="/essay/ad-essay/">
  <meta property="og:title" content="To what extent should Alzheimer’s Disease be considered a unitary disorder? | Matthew Waddington">
  <meta property="og:description" content="The following essay will argue that AD should not be considered as a unitary disorder because of the high variation in clinical, neuroimaging, and neuropathological presentations."><meta property="og:image" content="/essay/ad-essay/featured.jpg">
  <meta property="twitter:image" content="/essay/ad-essay/featured.jpg"><meta property="og:locale" content="en-us">
  
    
      <meta property="article:published_time" content="2016-04-20T00:00:00&#43;00:00">
    
    <meta property="article:modified_time" content="2020-03-11T00:00:00&#43;00:00">
  

  



  


  


  





  <title>To what extent should Alzheimer’s Disease be considered a unitary disorder? | Matthew Waddington</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.1df0392aab543464b23a85146803aaf2.js"></script>

  

<aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Matthew Waddington</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Matthew Waddington</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Recent Experience</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#blogposts"><span>Blog Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#essays"><span>Essays</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#rstatistics"><span>R Statistics</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#accomplishments"><span>Accomplishments</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/media/resume.pdf"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

      
      
        
      

      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    <article class="article">

  




















  
  


<div class="article-container pt-3">
  <h1>To what extent should Alzheimer’s Disease be considered a unitary disorder?</h1>

  
  <p class="page-subtitle">The following essay will argue that AD should not be considered as a unitary disorder because of the high variation in clinical, neuroimaging, and neuropathological presentations.</p>
  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span >
      <a href="/author/matthew-waddington/">Matthew Waddington</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Mar 11, 2020
  </span>
  

  

  

  
  
  
  
  

  
  

</div>

  














</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 700px; max-height: 394px;">
  <div style="position: relative">
    <img src="/essay/ad-essay/featured.jpg" alt="" class="featured-image">
    <span class="article-header-caption">Image credit: <a href="https://www.ft.com/content/c4e1241e-f731-11e7-88f7-5465a6ce1a00"><strong>Financial Times</strong></a></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h2 id="introduction">Introduction</h2>
<p>Alzheimer’s disease (AD) is a progressive neurodegenerative disorder with biomarkers that can be assessed based on clinical function, brain structure, neuropathology, and genetics (Trojanowski et al., 2010; Webster, Bachstetter, Nelson, Schmitt &amp; Eldik, 2014). Clinically, memory impairment, especially episodic memory, is often the earliest and most prominent symptom in AD (McKhann et al., 2011). This clinical presentation is in line with the proposed neuropathological changes which, according to the Braak stages, begins with atrophy from neurofibrillary tangles (NFT) in the transentorhinal cortex and progressively spreads throughout the medial temporal lobes (MTL) and into neocortical regions (Braak &amp; Braak, 1991). As many AD patients adhere to this clinical and neuropathological progression, it could be stated that AD is a unitary disorder. However, despite this typical pattern, there are a significant amount of AD patients who present atypical and non-amnesic subtypes which do not conform to the Braak stages (Galton, Patterson, Xuereb &amp; Hodges, 2000; Murray et al., 2011; Peter et al., 2014). Therefore, the following essay will argue that AD should not be considered as a unitary disorder because of the high heterogeneity in clinical, neuroimaging, and neuropathological presentations. Firstly, post-mortem research will show that neuropathological change can progress in regions outside of the MTL. Secondly, data-driven analysis will reveal amnesic and non-amnesic AD clinical clusters. Thirdly, converging findings from clinical and neuroimaging research will shed light on AD variation. Finally, the distinct features of early-onset AD and late-onset AD will suggest that a unitary view of AD is incomplete.</p>
<h2 id="neuropathological-evidence">Neuropathological evidence</h2>
<p>Seminal post-mortem research as well as meta-analytic data indicate that the neuropathology distribution may not necessarily follow the typical AD progression as proposed by the Braak stages (Ferreira, Nordberg &amp; Westman, 2020; Murray et al., 2011). In 889 post-mortem AD cases, Murray and colleagues (2011) measured the density of NFTs and senile plaques in each brain to determine underlying AD pathology. Post-mortem analysis ascertains that all cases were of AD because pathology can be analysed at the cellular level. A quantitative algorithm classified each case into three distinct subtypes: typical, hippocampal-spared, and limbic-predominant. The latter two subtypes are atypical neuropathology distributions and accounted for 25% of all cases. The typical cases had a higher count of NFTs in the transentorhinal cortex and MTL, which follows the Braak stages. In contrast, the hippocampal-spared and limbic-predominant subtypes showed increased NFT density in neocortical regions and in limbic regions including the amygdala, respectively. This suggests that AD does not necessarily present with atrophy in the MTL as a noteworthy proportion of confirmed cases show preservation in these areas and NFT burden outside of the MTL. Thus, AD pathology does not always adhere to a single distribution.</p>
<h2 id="clinical-presentations-of-ad">Clinical presentations of AD</h2>
<p>Following from this, the neuropathology distribution is thought to govern the AD clinical symptoms (Galton et al., 2000). Therefore, clinical symptom variability should also be apparent. A systematic review of 8 studies with over 4000 probable AD subjects shows differential clinical presentations using cluster analysis (Martorelli, Sudo &amp; Charchat-Fichman, 2019). Cluster analysis provides an unbiased, data-driven approach to identify distinct cognitive patterns within neuropsychological data which is often assessed with the Mini Mental State Exam (MMSE). The MMSE is an extensively used neuropsychological test for assessing global cognitive impairment with domains including attention, orientation, memory, language and visuospatial skills (Folstein, Folstein &amp; McHugh, 1975). The general review findings show that AD patients not only cluster into the typical memory impairment subtypes, but a significant amount also cluster into groups with relatively spared memory or present more global cognitive deficits which is not explained by disease severity (e.g., Davidson et al., 2010; Stopford, Snowden, Thompson &amp; Neary, 2008). These results refute the unitary view that AD cases only present with focal memory impairments.
To elaborate on these findings, one strong methodological study within the review used latent class analysis with data from 938 probable AD patients (Scheltens et al., 2016). A battery of neuropsychological tests was analysed and the MMSE was used as a covariate to account for clustering of cognitive impairment severity. This provides more confidence that differences within and between the cognitive domains were revealed rather than being attributed to disease progression. Three main subtypes were identified: 2 memory-impaired clusters (i.e., mild or moderate amnesic AD patients), 3 memory-spared clusters (i.e., deficits in language and visuospatial ability, deficits in executive function, and deficits exclusively in visuospatial ability) and 3 memory-indifferent clusters (i.e., variants of global cognitive deficits). Whilst the memory-impaired clusters included the most patients (43%), the atypical clusters (i.e., memory-spared and memory-indifferent) accounted for the majority of patients’ clinical presentations when combined (57%). Therefore, AD does not necessarily present with focal memory deficits, which is supported in additional cluster analyses (Peter et al., 2014; Ralph, Patterson, Graham, Dawson &amp; Hodges, 2003; Qiu, Jacobs, Messer, Salmon &amp; Feldman, 2019). Taken together, data-driven research supports heterogeneity in AD symptoms to reveal a multifaceted disorder.</p>
<h2 id="neuroimaging-evidence">Neuroimaging evidence</h2>
<p>Neuroimaging evidence that maps brain atrophy onto clinical symptoms offers converging support that the AD subtypes are truly heterogeneous (Kate et al., 2018; Taler &amp; Phillips, 2008). Across three independent datasets with 707 prodromal AD and AD cases, a data-driven cluster analysis classified brain atrophy using structural MRI and clinical symptoms into subgroups (Kate et al., 2018). Both prodromal AD and AD cases had underlying amyloid pathology (i.e., an AD biomarker; Dubois et al., 2014), with the former having a clinical diagnosis of mild cognitive impairment. The statistical analysis revealed four subtypes with distinct brain atrophy and clinical presentations. Those with medial-temporal atrophy had the lowest memory and language scores. Cases of parieto-occipital atrophy had poor visuospatial and executive scores. In addition, the mild atrophy subgroup had the highest global cognition scores, and the diffuse atrophy subgroup displayed atrophy in the frontal and temporal lobes and presented low memory scores yet average cognitive scores in other domains. Firstly, these results show that underlying brain atrophy maps onto distinct clinical symptoms which provides more support for genuine variation in AD. Secondly, these subtypes can even be distinguished in prodromal AD, despite the neurodegeneration being in the earliest stage when it is less apparent. Thus, brain atrophy is consistent with clinical symptoms in indicating a disease that has multiple degeneration pathways.</p>
<h2 id="clinical-presentations-do-not-always-match-the-brain-atrophy">Clinical presentations do not always match the brain atrophy</h2>
<p>It is noteworthy to state that the cognitive domain that is intended to be clinically assessed does not always correspond to the expected brain atrophy (Stopford, Thompson, Neary, Richardson &amp; Snowden, 2012; Joubert et al., 2016). This limitation of clinical assessment is clear in Stopford and colleagues’ (2012) work, in which they assessed AD patients along with fronto-temporal dementia (FTD) patients who have prominent frontal lobe dysfunction. AD patients can show similar clinical deficits to those with FTD, displaying poor performance on working memory and executive tasks such as planning, inhibition, and attention (Lafleche &amp; Albert, 1995; Perry, Watson &amp; Hodges, 2000). As these tasks are associated with frontal lobe functions, this reinforces the idea that AD patients can suffer from frontal lobe pathology. However, AD patients do not often show the personality and behavioural impairments which are characteristic symptoms of FTD and therefore of frontal dysfunction. More so, comparison of executive task performance between AD and FTD has highlighted, upon close examination, that whilst FTD patients show problems with attention and response inhibition, AD patients seem to perform poorly on these tasks because of poor short-term memory load. Short-term memory capacity is functionally localised to temporo-parietal regions, which suggests that this may be the primary deficit in executive tasks, rather than a frontal deficit (Stopford et al., 2012). A low sensitivity in neuropsychological testing may therefore lead to incorrect claims of the brain atrophy. Whilst this is an important shortcoming of some neuropsychological testing, the aforementioned research shows that an extensive neuropsychology test battery along with neuroimaging and neuropathology evidence strongly suggests against a single presentation of AD (e.g., Kate et al., 2018; Martorelli et al., 2019; Murray et al., 2011).</p>
<h2 id="what-can-early-onset-alzheimers-disease-tell-us">What can early-onset Alzheimer&rsquo;s disease tell us?</h2>
<p>Furthermore, early-onset AD (EOAD; &lt;65 years old) and late-onset AD (LOAD; &gt;65 years old) reveal important clinical variability that would be overlooked if AD was considered a unitary disorder. EOAD is usually characterised by non-amnesic deficits as well as presenting with atrophy outside of the hippocampus and MTL (Koedam et al., 2010; Poulakis et al., 2018; Stopford et al., 2012). In contrast to this, LOAD follows a more typical AD presentation with memory impairment being the primary deficit, along with temporal lobe atrophy (Frisoni et al., 2007). In support of this difference, Joubert and colleagues (2016) assessed 40 EOAD and LOAD patients, who provided biomarker evidence of amyloid pathology, on an extensive battery of neuropsychological testing. AD patients were age- and education-matched to healthy controls. The relevant findings revealed that EOAD patients performed more poorly than LOAD patients on executive and visuoconstructional tasks. LOAD patients were significantly more impaired in semantic memory, with 100% of cases reaching the threshold for clinical impairment (i.e., -1.96 SD) compared to only 50% of EOAD cases. More so, LOAD patients had a marginally significant greater impairment in episodic memory tasks. Caution should be taken when interpreting non-significant findings (Makin &amp; Tamar, 2019), but there is reason to believe that LOAD patients are more impaired than EOAD patients in episodic memory. Firstly, a strict correction method was used which may have resulted in a type 2 error. Secondly, as mentioned, EOAD is usually characterised by non-amnesic deficits so a greater memory performance would be expected when compared to LOAD. These characteristic features between age groups suggest that LOAD may be similar to typical AD. However, EOAD presents with contrasting deficits which cannot be explained by a unitary view of AD.</p>
<h2 id="conclusion">Conclusion</h2>
<p>In summary, the clinical, neuroimaging, and neuropathology evidence discussed indicates that AD may well have multiple subtypes rather than reflecting a single disorder. Post-mortem research has shown that the distribution of neuropathology in AD does not necessarily follow the Braak stages. Systematic research of cluster analyses has revealed that whilst memory impairment is a prominent subtype of AD, there are important subtypes with focal non-amnesic deficits. More so, converging evidence from neuroimaging and neuropsychological testing supports the notion that AD, and even prodromal AD, present with multiple subtypes. Finally, the distinct features of EOAD and LOAD indicates that a unitary view of AD is insufficient at explaining this variation.</p>

    </div>

    








<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=/essay/ad-essay/&amp;text=To%20what%20extent%20should%20Alzheimer%e2%80%99s%20Disease%20be%20considered%20a%20unitary%20disorder?" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=/essay/ad-essay/&amp;t=To%20what%20extent%20should%20Alzheimer%e2%80%99s%20Disease%20be%20considered%20a%20unitary%20disorder?" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=To%20what%20extent%20should%20Alzheimer%e2%80%99s%20Disease%20be%20considered%20a%20unitary%20disorder?&amp;body=/essay/ad-essay/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=/essay/ad-essay/&amp;title=To%20what%20extent%20should%20Alzheimer%e2%80%99s%20Disease%20be%20considered%20a%20unitary%20disorder?" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=To%20what%20extent%20should%20Alzheimer%e2%80%99s%20Disease%20be%20considered%20a%20unitary%20disorder?%20/essay/ad-essay/" target="_blank" rel="noopener" class="share-btn-whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=/essay/ad-essay/&amp;title=To%20what%20extent%20should%20Alzheimer%e2%80%99s%20Disease%20be%20considered%20a%20unitary%20disorder?" target="_blank" rel="noopener" class="share-btn-weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <img class="avatar mr-3 avatar-square" src="/author/matthew-waddington/avatar_hu73d6ed0502846ebd736033e6a19be3d7_374631_270x270_fill_q75_lanczos_center.jpg" alt="Matthew Waddington">
    

    <div class="media-body">
      <h5 class="card-title">Matthew Waddington</h5>
      <h6 class="card-subtitle">MRes Psychology Student</h6>
      <p class="card-text">My research interests include neuropsychology, clinical psychology and evolutionary psychology.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/MattyJW_" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/matthew-waddington/" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/MxtthewJW" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'event' : "Events",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
      
      
    
    
    <script src="/js/wowchemy.min.572b7caf7fe601716a0f74d67d754c21.js"></script>

    






</body>
</html>
